Author: Mohammed Adnène Trojette <adn+deb@diwi.org>
Description: Use packaged version of GeSHi instead of an embedded one
Bug-Debian: http://bugs.debian.org/513869
Forwarded: not-needed
Last-Update: 2012-01-02

--- a/inc/parserutils.php
+++ b/inc/parserutils.php
@@ -775,7 +775,7 @@
     $cache = getCacheName($language.$code.$optionsmd5,".code");
     $ctime = @filemtime($cache);
     if($ctime && !$INPUT->bool('purge') &&
-            $ctime > filemtime(DOKU_INC.'vendor/composer/installed.json') &&  // libraries changed
+            $ctime > filemtime('/usr/share/php-geshi/geshi.php') &&  // libraries changed
             $ctime > filemtime(reset($config_cascade['main']['default']))){ // dokuwiki changed
         $highlighted_code = io_readFile($cache, false);
     } else {
--- a/vendor/composer/autoload_classmap.php
+++ b/vendor/composer/autoload_classmap.php
@@ -14,7 +14,7 @@
     'FeedImage' => $vendorDir . '/openpsa/universalfeedcreator/lib/Element/FeedImage.php',
     'FeedItem' => $vendorDir . '/openpsa/universalfeedcreator/lib/Element/FeedItem.php',
     'GPXCreator' => $vendorDir . '/openpsa/universalfeedcreator/lib/Creator/GPXCreator.php',
-    'GeSHi' => $vendorDir . '/geshi/geshi/src/geshi.php',
+    'GeSHi' => '/usr/share/php-geshi/geshi.php',
     'HTMLCreator' => $vendorDir . '/openpsa/universalfeedcreator/lib/Creator/HTMLCreator.php',
     'HtmlDescribable' => $vendorDir . '/openpsa/universalfeedcreator/lib/Element/HtmlDescribable.php',
     'JSCreator' => $vendorDir . '/openpsa/universalfeedcreator/lib/Creator/JSCreator.php',
--- a/vendor/composer/autoload_static.php
+++ b/vendor/composer/autoload_static.php
@@ -65,7 +65,7 @@
         'FeedImage' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Element/FeedImage.php',
         'FeedItem' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Element/FeedItem.php',
         'GPXCreator' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Creator/GPXCreator.php',
-        'GeSHi' => __DIR__ . '/..' . '/geshi/geshi/src/geshi.php',
+        'GeSHi' => '/usr/share/php-geshi/geshi.php',
         'HTMLCreator' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Creator/HTMLCreator.php',
         'HtmlDescribable' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Element/HtmlDescribable.php',
         'JSCreator' => __DIR__ . '/..' . '/openpsa/universalfeedcreator/lib/Creator/JSCreator.php',
