<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook V5.0//EN" "http://docbook.org/xml/5.0/dtd/docbook.dtd" [

<!--

`xsltproc /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/manpages/docbook.xsl \
          dokuwiki-delsite.1.xml'

A manual page <package>.<section> will be generated. You may view the
manual page with: man -l <package>.<section>'. A typical entry in a Makefile or
Makefile.am is:

DB2MAN = /usr/share/xml/docbook/stylesheet/docbook-xsl-ns/manpages/docbook.xsl
XP     = xsltproc

dokuwiki-delsite.1: dokuwiki-delsite.1.xml
        $(XP) $(DB2MAN) $<

The xsltproc binary is found in the xsltproc package. The XSL files are in
docbook-xsl-ns. A description of the parameters you can use can be found in the
docbook-xsl-doc-* packages.

Validation can be done using: `xmllint -''-noout -''-valid manpage.xml`

General documentation about man-pages and man-page-formatting:
man(1), man(7), http://www.tldp.org/HOWTO/Man-Page/

-->

  <!ENTITY authorfirstname "Tanguy">
  <!ENTITY authorsurname   "Ortolo">
  <!ENTITY authorfullname  "&authorfirstname; &authorsurname;">
  <!ENTITY authoremail     "tanguy+debian@ortolo.eu">
  <!ENTITY mansection      "1">
  <!ENTITY mansectitle     "User Commands">
  <!ENTITY upcommand       "DOKUWIKI-DELSITE">
  <!ENTITY command         "dokuwiki-delsite">
  <!ENTITY program         "DokuWiki">
]>

<article xmlns="http://docbook.org/ns/docbook" version="5.0" xmlns:xlink="http://www.w3.org/1999/xlink" xml:lang="en">
<title>User commands</title>
<refentry xml:id="&command;">
  <info>
    <productname>&program;</productname>

    <authorgroup>
      <author>
        <personname><firstname>&authorfirstname;</firstname><surname>&authorsurname;</surname></personname>
        <contrib>Wrote this manpage for the Debian system.</contrib>
        <address><email>&authoremail;</email></address>
      </author>
    </authorgroup>

    <copyright>
      <year>2011</year>
      <holder>&authorfullname;</holder>
    </copyright>

    <legalnotice>
      <para>This manual page was written for the Debian system
        (and may be used by others).</para>
      <para>Permission is granted to copy, distribute and/or modify this
        document under the terms of the GNU General Public License,
        Version 3 or (at your option) any later version published by
        the Free Software Foundation.</para>
      <para>On Debian systems, the complete text of the GNU General Public
        License can be found in
        <filename>/usr/share/common-licenses/GPL</filename>.</para>
    </legalnotice>
  </info>

  <refmeta>
    <refentrytitle>&upcommand;</refentrytitle>
    <manvolnum>&mansection;</manvolnum>
  </refmeta>

  <refnamediv>
    <refname>&command;</refname>
    <refpurpose>Remove and existing site driven by DokuWiki</refpurpose>
  </refnamediv>

  <refsynopsisdiv>
    <cmdsynopsis>
      <command>&command;</command>
      <arg choice="req"><replaceable>SITE_NAME</replaceable></arg>
    </cmdsynopsis>
  </refsynopsisdiv>

  <refsection xml:id="description"><info><title>DESCRIPTION</title></info>
    <para><application>&program;</application> is a standards compliant, simple
      to use wiki mainly aimed at creating documentation of any kind.</para>
    <para><command>&command;</command> creates the file hierarchy and
      configuration required to define a new site driven by the installed
      DokuWiki engine.</para>
  </refsection>

  <refsection xml:id="options"><info><title>OPTIONS</title></info>
    <variablelist>
      <varlistentry>
        <term><option>SITE_NAME</option></term>
        <listitem><para>Name of the site to remove. For a virtual host-based
            setup, it reflects the corresponding hostname. For a directory or
            htaccess-based setup, this is the corresponding site identifier.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </refsection>

  <refsection xml:id="bugs"><info><title>BUGS</title></info>
    <para>No check is done against the <replaceable>SITE_NAME</replaceable>,
      just avoid names like <filename>../../../etc</filename>.</para>
    <para>Please report any bug to the Debian <acronym>BTS</acronym>.</para>
  </refsection>

  <refsection xml:id="see"><info><title>SEE ALSO</title></info>
    <simplelist type="inline">
      <member><citerefentry><refentrytitle>dokuwiki-addsite</refentrytitle><manvolnum>1</manvolnum></citerefentry></member>
      <member><uri xlink:href="http://www.dokuwiki.org/tips:farm">http://www.dokuwiki.org/tips:farm</uri></member>
    </simplelist>
  </refsection>
</refentry>
</article>
